<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.villageoffie.userpackage.AvailableCertificate"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_available_certificate" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.villageoffie.userpackage.UploadDocs"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_upload_docs" />



    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.villageoffie.userpackage.ViewMyDocs"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_view_my_docs" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.villageoffie.userpackage.MyApplications"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/nav_feed"
        android:name="com.example.villageoffie.userpackage.SendFeedback"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/nav_apply"
        android:name="com.example.villageoffie.userpackage.ApplyLisence"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_apply_lisence" />
    <fragment
        android:id="@+id/nav_pay"
        android:name="com.example.villageoffie.userpackage.PayTax"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_pay_tax" />
    <fragment
        android:id="@+id/nav_tax"
        android:name="com.example.villageoffie.userpackage.TaxPay"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_tax_pay" />
</navigation>