<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".village.ViewApplications">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></TextView>

        <ImageView
            android:id="@+id/apic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/glogo" />

        <TextView
            android:id="@+id/applyfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DEATH CERTIFICATE"
            android:textColor="#f00"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></TextView>

        <TextView
            android:id="@+id/adate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:text="Apply for"
            android:textColor="#f00"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Name"
                    android:textColor="#f00"
                    android:textSize="15dp"
                    android:visibility="visible" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="sex"
                    android:textColor="#f00"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="DOB"
                    android:textColor="#f00"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date of Death"
                    android:textColor="#f00"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Place of Death"
                    android:textColor="#f00"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Address"
                    android:textColor="#f00"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date of Registration"
                    android:textColor="#f00"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Mother's name"
                    android:textColor="#f00"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Father's Name"
                    android:textColor="#f00"
                    android:textSize="15dp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Death time"
                    android:textColor="#f00"
                    android:textSize="15dp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Reason"
                    android:textColor="#f00"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/afee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apply for"
                    android:textColor="#f00"
                    android:textSize="15dp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/aname"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Apply for"

                    android:textColor="#f00"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/aage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Apply for"
                    android:textColor="#f00"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/afname"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Apply for"
                    android:textColor="#f00"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/amname"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Apply for"
                    android:textColor="#f00"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/amobile"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Apply for"
                    android:textColor="#f00"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/aaddress"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Apply for"
                    android:textColor="#f00"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/avillage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Apply for"
                    android:textColor="#f00"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/ataluk"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Apply for"
                    android:textColor="#f00"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/adist"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Apply for"
                    android:textColor="#f00"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/dtime"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Apply for"
                    android:textColor="#f00"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/dreason"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Apply for"
                    android:textColor="#f00"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></TextView>

        <TextView
            android:id="@+id/ajob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Comment"
            android:textColor="#f00"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/qr" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/cc" />
        </LinearLayout>

        <TextView
            android:id="@+id/adoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Digitally Signed By Authorized Officer officer\nThis Signature is Digitally Verified.This Certificate does not require any seal or manual sign"
            android:textColor="#1E06F0"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/edit1"
            android:hint="opinion"
            android:inputType="textMultiLine"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <Button
                android:id="@+id/btnrej"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:padding="10dp"
                android:text="Reject" />
        </LinearLayout>

        <Button
            android:id="@+id/btnissue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:padding="10dp"
            android:text="Take Screen shot" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></TextView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>