<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".adminpackage.AddVillage">

    <EditText
        android:id="@+id/namevill"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit1"
        android:layout_marginRight="20dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        android:ems="10"
        android:textColorHint="#000"
        android:textColor="#000"
        android:inputType="textPersonName"
        android:hint="Village Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nametaluk"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:ems="10"
        android:textColorHint="#000"
        android:textColor="#000"
        android:background="@drawable/edit1"
        android:inputType="textPersonName"
        android:hint="Taluk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namevill" />

    <EditText
        android:id="@+id/namedistrict"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:ems="10"
        android:background="@drawable/edit1"
        android:inputType="textPersonName"
        android:hint="District"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nametaluk" />

    <EditText
        android:id="@+id/nameplace"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="55dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:padding="10dp"
        android:background="@drawable/edit1"
        android:inputType="textPersonName"
        android:hint="Place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statename" />

    <EditText
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:background="@drawable/edit1"
        android:inputType="number"
        android:hint="Pincode"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameplace" />

    <EditText
        android:id="@+id/mob"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="55dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Mobile"
        android:background="@drawable/edit1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin" />

    <EditText
        android:id="@+id/uservill"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_height="55dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:background="@drawable/edit1"
        android:inputType="textPersonName"
        android:hint="UserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mob" />

    <EditText
        android:id="@+id/statename"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_marginRight="20dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:padding="10dp"
        android:background="@drawable/edit1"
        android:inputType="textPersonName"
        android:hint="State"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namedistrict" />

    <EditText
        android:id="@+id/passvill"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit1"
        android:ems="10"
        android:padding="10dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uservill" />

    <Button
        android:id="@+id/addvillage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/button"
        android:text="Add"
        android:paddingTop="10dp"
    android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passvill" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>