<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ss"
    tools:context=".userpackage.UploadDocs">


    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit1"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/upload"
android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button2"
        android:drawableLeft="@drawable/ic_file_upload_black_24dp"
        android:layout_height="wrap_content"
        android:text="Upload" />

    <Button
        android:id="@+id/addupload"
android:background="@drawable/button"
        android:padding="10dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
      android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />
</FrameLayout>